{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JungKyuHyun/study_NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JungKyuHyun/study_NodeJS/issues"
  },
  "homepage": "https://github.com/JungKyuHyun/study_NodeJS#readme",
  "dependencies": {
    "nconf": "^0.10.0"
  }
}
